<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" type="image-x/png" href="../carros/imagens/sport-car.png">
    <link rel="stylesheet" href="../carros/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carros</title>
</head>
<body>
    <header>
        <div class="container2">
        <div class="container">
        <div class="logo">
            <img src="../carros/imagens/logo.png" />
        </div><!--logo-->

        <nav class="desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a style="color: #F4BC33;" href="venda.html">Venda</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>

        </nav><!--desktop-->
        <nav class="mobile">
            <ul>
                <li><a style="color: #F4BC33;" href="index.html">Home</a></li>
                <li><a href="venda.html">Venda</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>

        </nav><!--mobile-->
        <div class="clear"></div><!--clear-->
        </div><!--container-->
        </div><!--container2-->
    </header>
        <section class="venda-single">
            
            <div class="line-titulo">
                <div class="ln1"></div>
                <h2>Jeep Renegade</h2>
            </div><!--line-titulo-->
            
            <div class="container2">
            <div class="info-veiculo">
                <div class="bg-transparent">   
                    <div style="background-image:url(../carros/imagens/carro2.png);" class="foto-destaque"></div>
                <div class="nav-galeria-parent">
                    <div class="arrow-left-nav"></div>
                    <div class="arrow-right-nav"></div>
                        <div class="nav-galeria">
                            <div class="nav-galeria-wraper">
                            <div style="background-color: #F4BC33" class="mini-img-wraper"><div style="background-image:url(../carros/imagens/carro2.png);" class="mini-img"></div></div>
                            <div class="mini-img-wraper"><div style="background-image:url(../carros/imagens/carro2.png);" class="mini-img"></div></div>
                            <div class="mini-img-wraper"><div style="background-image:url(../carros/imagens/carro2.png);" class="mini-img"></div></div>
                            <div class="mini-img-wraper"><div style="background-image:url(../carros/imagens/carro2.png);" class="mini-img"></div></div>
                            <div class="mini-img-wraper"><div style="background-image:url(../carros/imagens/carro2.png);" class="mini-img"></div></div>
                            <div class="mini-img-wraper"><div style="background-image:url(../carros/imagens/carro2.png);" class="mini-img"></div></div>
                            </div><!--nav-galeria-wraper-->
                        </div><!--nav-galeria-->
                </div><!--nav-galeria-parent-->
                
                </div><!--bg-transparent-->
            </div><!--info-veiculo-->
            
            <div class="descricao-veiculo">
                <h2>R$80.000,00</h2>
                <p>4x4 DIESEL / 2019</p>
                <p>Com apenas 40 mil km, esse é o Renegade que você sempre sonhou!</p>
                <a class="btn1" href="">Entre em contato</a>

            </div><!--descricao-veiculo-->
            <div class="clear"></div>
        </div><!--container2-->
        </section><!--venda-single-->
        
        <section class="contato">
            <div class="line-titulo">
                <div class="ln1"></div>
                <h2>Contato</h2>
            </div><!--line-titulo-->
        
            <form>
                <div class="input-wraper w100">
                    <input placeholder="Nome*" type="text" required />
                </div><!--input-wraper-->
        
                <div class="input-wraper w50">
                    <input placeholder="E-mail*" type="text" required />
                </div><!--input-wraper-->
        
                <div class="input-wraper w50">
                    <input placeholder="Telefone*" type="text" required />
                </div><!--input-wraper-->
        
                <div class="input-wraper w100">
                    <textarea placeholder="Mensagem*" required></textarea>
                </div><!--input-wraper-->
        
                <div class="input-wraper w100">
                    <input class="btn1" type="submit" value="Enviar" />
                </div><!--input-wraper-->
        
                <div class="clear"></div><!--clear-->
        
            </form>
        
        </section><!--contato-->
        <section class="veiculos-destaque">
            <div class="line-titulo">
                <div class="ln1"></div>
                <h2>Veículos em destaque</h2>
            </div><!--line-titulo-->
            <div class="container2">
                <div class="bg-transparent">
            <div class="vitrine-destaque">
                <div style="background-image: url(../carros/imagens/carro1.png);" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>Caminhonete S10 LT</h2>
                    <p>2.8 DIESEL / 2021</p>
                    <p>O veículo possui manual, chave reserva, além de você o levar revisado e com garantia.</p>
                    <a class="btn1" href="">Mais Detalhes</a>

                </div><!--info-carro-->
            </div><!--vitrine-destaque-->
            <div class="vitrine-destaque">
                <div style="background-image: url(../carros/imagens/carro2.png);" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>Jeep Renegade Longitude</h2>
                    <p>4x4 DIESEL / 2019</p>
                    <p>Com apenas 40 mil km, esse é o Renegade que você sempre sonhou!</p>
                    <a class="btn1" href="">Mais Detalhes</a>

                </div><!--info-carro-->
            </div><!--vitrine-destaque-->
            <div class="vitrine-destaque">
                <div style="background-image: url(../carros/imagens/carro3.png);" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>TORO FREEDOM</h2>
                    <p>1.8 FLEX / 2020</p>
                    <p>O veículo possui manual, chave reserva, além de você o levar revisado e com garantia.</p>
                    <a class="btn1" href="">Mais Detalhes</a>

                </div><!--info-carro-->
            </div><!--vitrine-destaque-->
            </div><!--bg-transparent-->
            <div class="clear"></div><!--clear-->
            </div><!--container2-->
        </section><!--veiculos-destaque-->
        <footer>
            <div class="container3">
            <p>Todos os direitos reservados</p>
            <div class="clear"></div>
            </div><!--container-->
        </footer>
        <script src="../carros/Jquery/jquery-3.6.0.min.js"></script>
        <script src="../carros/main.js"></script>
    
</body>
</html>