<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" type="image-x/png" href="../carros/imagens/sport-car.png">
    <link rel="stylesheet" href="../carros/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS AUTO</title>
</head>
<body>
    <header>
        <div class="container2">
        <div class="container">
        <div class="logo">
            <img src="../carros/imagens/logo.png" />
        </div><!--logo-->

        <nav class="desktop">
            <ul>
                <li><a style="color: #F4BC33;" href="">Home</a></li>
                <li><a href="venda.html">Venda</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>

        </nav><!--desktop-->
        <nav class="mobile">
            <ul>
                <li><a style="color: #F4BC33;" href="">Home</a></li>
                <li><a href="venda.html">Venda</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>

        </nav><!--mobile-->
        <div class="clear"></div><!--clear-->
        </div><!--container-->
        </div><!--container2-->
    </header>
        <section class="banner">
            <div class="container2">
            <div class="text-banner">
                <div class="text-banner-single"> </div>
                <div class="text-banner-single2"></div>
                <div class="text-banner-single3"></div>
                <div class="text-banner-single4"><a href="https://www.instagram.com/vsautomoveis/" target="_blank"><img src="../carros/imagens/banner4.png"></a></div>
                <div class="text-banner-mobile-single4"><a href="https://www.instagram.com/vsautomoveis/"> <img src="../carros/imagens/banner4-mobile.png"> </a></div>
            </div><!--text-banner-->
            </div><!--container-->

        </section><!--banner-->
        <section class="veiculos-destaque">
            <div class="line-titulo">
                <div class="ln1"></div>
                <h2>Veículos em destaque</h2>
            </div><!--line-titulo-->
            <div class="container2">
                <div class="bg-transparent">
            <div class="vitrine-destaque">
                <div style="background-image: url(../carros/imagens/carro1.png);" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>Caminhonete S10 LT</h2>
                    <p>2.8 DIESEL / 2021</p>
                    <p>O veículo possui manual, chave reserva, além de você o levar revisado e com garantia.</p>
                    <a class="btn1" href="DetalheCarro.html">Mais Detalhes</a>

                </div><!--info-carro-->
            </div><!--vitrine-destaque-->
            <div class="vitrine-destaque">
                <div style="background-image: url(../carros/imagens/carro2.png);" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>Jeep Renegade Longitude</h2>
                    <p>4x4 DIESEL / 2019</p>
                    <p>Com apenas 40 mil km, esse é o Renegade que você sempre sonhou!</p>
                    <a class="btn1" href="DetalheCarro.html">Mais Detalhes</a>

                </div><!--info-carro-->
            </div><!--vitrine-destaque-->
            <div class="vitrine-destaque">
                <div style="background-image: url(../carros/imagens/carro3.png);" class="carro-img"></div><!--carro-img-->
                <div class="info-carro">
                    <h2>TORO FREEDOM</h2>
                    <p>1.8 FLEX / 2020</p>
                    <p>O veículo possui manual, chave reserva, além de você o levar revisado e com garantia.</p>
                    <a class="btn1" href="DetalheCarro.html">Mais Detalhes</a>

                </div><!--info-carro-->
            </div><!--vitrine-destaque-->
            </div><!--bg-transparent-->
            <div class="clear"></div><!--clear-->
            </div><!--container2-->
        </section><!--veiculos-destaque-->
        <section id="sobre"  class="servicos-descricao">
            
            <div  class="half1">
                <div class="half1-wraper">
                <h2>Serviços</h2>
                <ul>
                    <li>Compra</li>
                    <li>Venda</li>
                    <li>Troca</li>
                    <li>Consultoria</li>
                </ul>
                <a class="btn1" href="">Saiba Mais</a>
            </div><!--half1-wraper-->
            
            </div><!--half1-->
            <div class="half2">
                <div class="depoimento-single">

                <h2>Depoimentos</h2>
                <p>“O Robson foi muito atencioso na visita ao veículo e durante o test-drive!”</p>
                <div class="nome-depoimento">Por: Matheus Gomes</div>

                
                
            
            </div><!--depoimento-single-->

            </div><!--half2-->
        </section><!--servicos-descricao-->
        <section id="contato" class="contato">
            <div class="line-titulo">
                <div class="ln1"></div>
                <h2>Contato</h2>
            </div><!--line-titulo-->
        
            <form>
                <div class="input-wraper w100">
                    <input placeholder="Nome*" type="text" required />
                </div><!--input-wraper-->
        
                <div class="input-wraper w50">
                    <input placeholder="E-mail*" type="text" required />
                </div><!--input-wraper-->
        
                <div class="input-wraper w50">
                    <input placeholder="Telefone*" type="text" required />
                </div><!--input-wraper-->
        
                <div class="input-wraper w100">
                    <textarea placeholder="Mensagem*" required></textarea>
                </div><!--input-wraper-->
        
                <div class="input-wraper w100">
                    <input class="btn1" type="submit" value="Enviar" />
                </div><!--input-wraper-->
        
                <div class="clear"></div><!--clear-->
        
            </form>
        
        </section><!--contato-->
        <footer>
            <div class="container3">
            <p>Todos os direitos reservados</p>
            <div class="clear"></div>
            </div><!--container-->
        </footer>
        
    <script src="../carros/Jquery/jquery-3.6.0.min.js"></script>
    <script src="../carros/main.js"></script>
    
</body>
</html>