*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    
}

html,body{
    height: 100%;
}

.container2{
    width: 100%;
    max-width: 1400px;
    min-height: 120px;
    margin: 0 auto;

}

.container{
    z-index: 1000;
    width: 100%;
    max-width: 1360px;
    min-height: 120px;
    position:fixed ;
    background: rgba(243, 245, 245, 0.25);
    background-size: contain;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    border: 1px solid rgba(255,255,255, 0.18);
}

.container3{
    width: 100%;
    max-width: 1360px;
}

.clear{
    clear: both;
}

header{
    padding: 0px;
}

header .logo{
    float: left;
    position: relative;
    top: 10px;
    margin-left: 30px;

}

header nav.desktop{
    float: right;
    position: relative;
    top: 35px;
}

nav.mobile{
    margin-top: 40px;
    top: 40px;
    display: none;
    float: right;
    width: 32px;
    height: 32px;
    background-size: 100% 100%;
    background-image: url(../carros/imagens/menu-mobile.png);
    cursor: pointer;

}

nav.mobile ul{
    display: none;
    width: 100%;
    left: 0;
    top: 119px;
    border-bottom: 2px solid #F4BC33 ;
    border-top: 2px solid #F4BC33;
    z-index: 999;
    position: absolute;
    text-align: center;
    background-color: white;
}


nav.mobile li{
    font-size: 30px;
    padding: 20px 0px;
    font-style: italic;
    border-bottom: 1px solid #F4BC33;
}

nav.mobile li:hover{
    background-color: rgb(241, 241, 241);
    transition: 9ms;
}

nav.mobile li a{
    color: black;
    text-decoration: none;

}

header nav.desktop ul{
    list-style: none;
}

header nav.desktop ul li{
    float: left;
    font-size: 30px;
    padding: 0 15px;
    font-style: italic;
}

header nav.desktop ul li:hover{ 
    border-bottom: 2px solid #F4BC33;
    border-radius: 3px;
    transition: 0.1s;


}

header nav.desktop a{
    color: black;
    text-decoration: none;
    

}

section.banner{
    width: 100%;
    height: calc(100vh - 130px);
    min-height: 600px;
    max-height: 800px;
    margin-top: -20px;
    background-image: url(../carros/imagens/background.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.text-banner{
    padding: 120px;
    margin-left: -50px;
}

.text-banner-single{
    width: 314px;
    height: 80px;
    background-image: url(../carros/imagens/banner1.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.text-banner-single2{
    width: 314px;
    height: 80px;
    background-image: url(../carros/imagens/banner2.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -20px;
    margin-left: 30px;

}

.text-banner-single3{
    width: 314px;
    height: 80px;
    background-image: url(../carros/imagens/banner3.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -20px;
}

.text-banner-single4 a img{
    width: 314px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -20px;
}

.text-banner-mobile-single4 a img{
    display: none;
}

section.veiculos-destaque{
    padding: 50px 2%;

}

section.veiculos-destaque .container2{
    max-width: 1000px;
    padding: 70px 0px;


}

.line-titulo{
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.ln1{
    position: absolute;
    height: 1px;
    width: 100%;
    top: 17px;
    background: black;
}

section.veiculos-destaque .line-titulo h2{
    position: relative;
    background: white;
    padding: 0 20px;
    display: inline-block;
    text-align: center;
    font-size: 25px;
    font-style: italic;
    text-transform: uppercase;

}

.line-titulo h2{
    position: relative;
    background: white;
    padding: 0 20px;
    display: inline-block;
    text-align: center;
    font-size: 25px;
    font-style: italic;
    text-transform: uppercase;

}

.bg-transparent{
    float: left;
    width: 100%;
    padding: 20px;
    background: rgba(245, 245, 243, 0.25);
    background-size: contain;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    border: 1px solid rgba(255,255,255, 0.18);
    border-radius: 10px;
}

.vitrine-destaque{
    float: left;
    width: 33.3%;
    padding: 20px;
    
}


.vitrine-destaque .carro-img{
    width: 100%;
    padding-top: 100%;
    background-size: 100% 100%;
    border:3px solid #ffffff;
    border-radius: 10px;
    
}

.vitrine-destaque h2{
    text-align: center;
    
}

.btn1{
    color: rgb(0, 0, 0);
    font-size: 17px;
    width: 120px;
    font-style: italic;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    line-height: 30px;
    background-color: #F4BC33;
    border-bottom: 2px solid #d3a42d;
    
    
}

.btn1:hover{
    background-color: rgb(218, 170, 49);
}

.vitrine-destaque a{
    margin-top: 10px;
    
    
}

.servicos-descricao{
	display: flex;
    
}

.half1{
    width: 50%;
	text-align: center;
	padding:90px 0;
	background: #242424;
	color: white;
}

.half1-wraper{
    padding-right: 20%;
	text-align: center;
	
}

.half1-wraper h2{
    font-weight: normal;
    font-size: 32px;
}

.half1-wraper p{
    margin-top: 20px;
    margin-left: 15px ;
}

.half1-wraper ul{
	
	margin-top:20px;
}

.half1-wraper li{
    display: block;
    
}

.half1-wraper a{
    margin-top: 20px;
}

.half2{
    width: 50%;
	text-align: center;
	padding:90px 0px;
	background: rgb(255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur( 7px );
    border: 1px solid rgba(255,255,255, 0.18);
	color: rgb(0, 0, 0);
}


.half2 h2{
    font-weight: normal;
    font-size: 32px;
    
}


.depoimento-single p{
    margin-top: 30px;
	font-size: 22px;
}

.nome-depoimento{

	color: #252525;
	font-size: 18px;
}

section.contato{
	padding:80px 2%;
    
}

section.contato .line-titulo h2{
    position: relative;
    background: white;
    padding: 0 20px;
    display: inline-block;
    text-align: center;
    font-size: 25px;
    font-style: italic;
    text-transform: uppercase;

}


section.contato form{
	max-width: 600px;
	margin:50px auto;
}

section.contato .input-wraper{
	float: left;
	padding:10px;
	margin-top:7px;
}

section.contato input[type=text]{
	width: 100%;
	border: 1px solid #ccc;
	height: 40px;
	line-height: 40px;
	padding-left: 15px;
}

section.contato textarea{
	width: 100%;
	border:1px solid #ccc;
	height: 120px;
	padding:8px;
	resize: none;
}

section.contato form .input-wraper:nth-of-type(5){
	text-align: center;
}

section.contato input[type=submit]{
	border-right: 0;
	border-left: 0;
	border-top: 0;
	cursor: pointer;
	display: inline-block;
}

.w100{
	width: 100%;
}

.w50{
	width: 50%;
}

footer{
	padding:40px 2%;
	background: #252525;
}

footer nav{
	float: left;

}

footer p{
    text-align: center;
	color: white;
	font-size: 19px;
	font-style: italic;
}

section.venda{
    padding: 20px 0;
    min-height: 100%;
}

.content-venda{
    margin-top: 40px;
    margin-left: 40px;
}

.sidebar{
    float: left;
    width: 30%;
    
}


.search1{
    width: 90%;
}

.search1 h2{
    font-size: 24px;
    color: black;
    font-weight: normal;
}

.search1 .barra-preco{
    width: 100%;
    height: 20px;
    background: white;
    border: 1px solid #ccc;
    margin-top: 8px;
    border-radius: 20px;
    position: relative;
}

.barra-preco-fill{
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 18px;
    border-radius: 20px;
    background:linear-gradient(to bottom, rgb(244,188,51), rgb(216,168,46)) ;
}

.pointer-barra{
    width: 26px;
    height: 26px;
    position: absolute;
    left: 0px;
    top: -4px;
    cursor: pointer;
    border-radius: 8px;
    background:linear-gradient(to bottom, rgb(244,188,51), rgb(216,168,46)) ;
    border: 1px solid #c2972a;
}

.valor-pesquisa{
    margin-top: 8px;
}

.valor-pesquisa p{
    color: black;
    font-size: 15px;
}

.valor-pesquisa p:nth-last-of-type(1){
    float: right;
}

.valor-pesquisa p:nth-last-of-type(2){
    float: left;
}

.search2{
    margin-top: 30px;
}

.search2 h2{
    font-size: 24px;
    color: black;
    font-weight: normal;

}

.form-venda-wraper{
    margin-top: 10px ;
}

.form-venda-wraper input[type=checkbox]{
    display: none;
}

.form-venda-wraper label{
    width: 20px;
    height: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
}

.form-venda-wraper input[type=checkbox]:checked + label > .circle{
    display: block;
}

.circle{
    width: 8px;
    height: 8px;
    display: none;
    border-radius: 4px;
    background:#dfad30;
    position: absolute;
    left: 5px;
    top: 5px;
}

.form-venda-wraper span{
    vertical-align: top;
    padding: 0 8px;
}

.vitrine-venda{
    float: left;
    width: 57%;
}

.vitrine-venda .vitrine-destaque{
    margin-top: 20px;
}

section.venda-single .line-titulo {
    margin-top: 20px;

}

section.venda-single .container2{
    padding: 40px 0;
    max-width: 1000px;
}

.info-veiculo{
    float: left;
    width: 60%;
}

.foto-destaque{
    border: 2px solid white;
    border-radius: 5px;
}

.foto-destaque{
    width: 80%;
    padding-top: 75%;
    margin-left: 10%;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

.descricao-veiculo{
    float: left;
    width: 40%;
    padding: 20px;
}

.descricao-veiculo h2{
    font-weight: normal;
}

.descricao-veiculo a{
    margin-top: 20px;
}

.nav-galeria-parent{
    width: 100%;
    padding: 36px;
    position: relative;
}

.arrow-left-nav{
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    background-image: url(../carros/imagens/right-arrow\ \(1\).png);
    background-size: 100% 100%;
    width: 30px;
    height: 30px;
}

.arrow-right-nav{
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    cursor: pointer;
    background-image: url(../carros/imagens/right-arrow.png);
    background-size: 100% 100%;
    width: 30px;
    height: 30px;
}

.nav-galeria{
    width: 100%;
    overflow: hidden;
    
}

.nav-galeria-wraper{
    width: 200%;
}

.mini-img-wraper{
    float: left;
    padding: 9px;
    width: calc(33.3% * (100 / 200));
}

.mini-img{
    width: 100%;
    cursor: pointer;
    padding-top: 70%;
    background-position: center;
    background-size: cover;
    background-color: green;
    
}

@media screen and (max-width: 1230px){
    .text-banner{
        padding: 50px;
        margin-top: 30px;
        margin-left: -20px;
    }
    
    .text-banner-single{
        width: 314px;
        height: 80px;
        background-image: url(../carros/imagens/banner1.png);
        background-size: contain;
        background-repeat: no-repeat;

    }
    
    .text-banner-single2{
        width: 314px;
        height: 80px;
        background-image: url(../carros/imagens/banner2.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: -20px;
        margin-left: 30px;
    
    }
    
    .text-banner-single3{
        width: 314px;
        height: 80px;
        background-image: url(../carros/imagens/banner3.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: -20px;
    }
    
    .text-banner-single4 a img{
        display: none;
        width: 314px;
        height: 80px;
        background-size: contain;
        background-repeat: no-repeat;
        margin-top: -20px;
    }

    .text-banner-mobile-single4 a img{
        display: inline-block;
        width: auto;
        height: 40px;
        background-size:contain;
        background-repeat: no-repeat;
        margin-top: 15px;
        margin-left: 50px;
    }

}

@media screen and (max-width: 950px){
    .vitrine-venda{
        text-align: center;
        float: left;
        width: 70%;
    }

    .vitrine-venda .vitrine-destaque{
        display: inline-block;
        float: none;
        width: 80%;
    }
}

@media screen and (max-width: 780px){
    section.banner{
        width: 100%;
        height: calc(100vh - 130px);
        min-height: 600px;
        max-height: 800px;
        background-image: url(../carros/imagens/background.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
    
    }

    section.servicos-descricao{
		flex-direction: column;
	}

    .half1{
        text-align: center;
    }

    .half1-wraper{
        padding-right: 0%;
        text-align: center;
    }
    
    .half1,.half2{
		padding:80px 4%;
		width: 100%;
	}
}


@media screen and (max-width: 768px){
    section.banner{
        height: 80vh;
        min-height: 0px;
        max-height: 800px;
    }
}

@media screen and (max-width: 650px){
    nav.desktop{
        display: none;
    }

    nav.mobile{
        display: block;
        margin-right: 20px;
    }

    section.banner{
        margin-top: -50px;
    }


    section.veiculos-destaque{
        padding: 0px 2%;
        margin-top: -20px;
    
    }

    section.veiculos-destaque .container2{
        max-width: 1000px;
        padding: 70px 0px;
        text-align: center;
    
    
    }

    .vitrine-destaque{
        display: inline-block;
        float: none;
        width: 80%;
        
        
    }
}