<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" type="image-x/png" href="../carros/imagens/sport-car.png">
    <link rel="stylesheet" href="../carros/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carros</title>
</head>
<body>
    <header>
        <div class="container2">
        <div class="container">
        <div class="logo">
            <img src="../carros/imagens/logo.png" />
        </div><!--logo-->

        <nav class="desktop">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a style="color: #F4BC33;" href="venda.html">Venda</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>

        </nav><!--desktop-->
        <nav class="mobile">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a style="color: #F4BC33;" href="venda.html">Venda</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>

        </nav><!--mobile-->
        <div class="clear"></div><!--clear-->
        </div><!--container-->
        </div><!--container2-->
    </header>
    <section class="venda">
        <div class="line-titulo">
            <div class="ln1"></div>
            <h2>Venda</h2>
        </div><!--line-titulo-->
        <div class="content-venda">
            <div class="container2">
                <div class="sidebar">
                <div class="search1">
                    <h2>Filtre por preço</h2>
                    <div class="barra-preco">
                        <div class="barra-preco-fill"></div><!--barra-preco-fill-->
                        <div class="pointer-barra"></div><!--pointer-barra-->

                    </div><!--barra-preco-->
                    <div class="valor-pesquisa">
                        <p class="preco_pesquisa">R$0,00</p>
                        <p>R$99.000,00+</p>
                        <div class="clear"></div>
                    </div><!--valor-pesquisa-->

                </div><!--search1-->
            <div class="search2">
                <h2>Filtre por Ano</h2>
                <form>
                    <div class="form-venda-wraper">
                        <input type="checkbox" id="item1">
                        <label for="item1">
                        <div class="circle"></div>
                        </label><!--item1-->
                        <span>Todas as décadas</span>
                    </div><!--form-venda-wraper-->

                    <div class="form-venda-wraper">
                        <input type="checkbox" id="item2">
                        <label for="item2">
                            <div class="circle"></div>
                        </label>
                        <span>Clássicos</span>
                    </div><!--form-venda-wraper-->

                    <div class="form-venda-wraper">
                        <input type="checkbox" id="item3">
                        <label for="item3">
                            <div class="circle"></div>
                        </label>
                        <span>2000 á 2005</span>
                    </div><!--form-venda-wraper-->

                    <div class="form-venda-wraper">
                        <input type="checkbox" id="item4">
                        <label for="item4">
                            <div class="circle"></div>
                        </label>
                        <span>2006 á 2010</span>
                    </div><!--form-venda-wraper-->

                    <div class="form-venda-wraper">
                        <input type="checkbox" id="item5">
                        <label for="item5">
                            <div class="circle"></div>
                        </label>
                        <span>2011 á 2015</span>
                    </div><!--form-venda-wraper-->

                    <div class="form-venda-wraper">
                        <input type="checkbox" id="item6">
                        <label for="item6">
                            <div class="circle"></div>
                        </label>
                        <span>2016 á 2021</span>
                    </div><!--form-venda-wraper-->

                    <div class="form-venda-wraper">
                        <input type="checkbox" id="item7">
                        <label for="item7">
                            <div class="circle"></div>
                        </label>
                        <span>Carros do ano</span>
                    </div><!--form-venda-wraper-->

                </form>
            </div><!--search2-->
            

            </div><!--sidebar-->
            <div class="vitrine-venda">

                <div class="bg-transparent">
                    <div class="vitrine-destaque">
                        <div style="background-image: url(../carros/imagens/carro1.png);" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Caminhonete S10 LT</h2>
                            <p>2.8 DIESEL / 2021</p>
                            <p>O veículo possui manual, chave reserva, além de você o levar revisado e com garantia.</p>
                            <a class="btn1" href="DetalheCarro.html">Mais Detalhes</a>
        
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->
                    <div class="vitrine-destaque">
                        <div style="background-image: url(../carros/imagens/carro2.png);" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Jeep Renegade Longitude</h2>
                            <p>4x4 DIESEL / 2019</p>
                            <p>Com apenas 40 mil km, esse é o Renegade que você sempre sonhou!</p>
                            <a class="btn1" href="DetalheCarro.html">Mais Detalhes</a>
        
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->
                    <div class="vitrine-destaque">
                        <div style="background-image: url(../carros/imagens/carro3.png);" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>TORO FREEDOM</h2>
                            <p>1.8 FLEX / 2020</p>
                            <p>O veículo possui manual, chave reserva, além de você o levar revisado e com garantia.</p>
                            <a class="btn1" href="DetalheCarro.html">Mais Detalhes</a>
        
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->
                    </div><!--bg-transparent-->

            </div><!--vitrine-venda-->

            <div class="clear"></div>

        </div><!--container2-->

        </div><!--content-venda-->

    </section><!--venda-->
        <footer>
            <div class="container3">
            <p>Todos os direitos reservados</p>
            <div class="clear"></div>
            </div><!--container-->
        </footer>
        <script src="../carros/Jquery/jquery-3.6.0.min.js"></script>
        <script src="../carros/main.js"></script>
    
</body>
</html>